# retail-discount-service

./: .dockerignore  ARCHITECTURE_OVERVIEW.md  ASSESSMENT_SUMMARY.md  CLASS_DIAGRAM.md  COMPLIANCE_VERIFICATION_REPORT.md  Dockerfile  README.md  REPORT.md  TESTING.md  TEST_EXECUTION.md  docker-compose.yml  pom.xml  verify-compliance.sh
docs/: uml-class-diagram.puml
src/main/java/io/mosaed/retaildiscountservice/: RetailDiscountServiceApplication.java
src/main/java/io/mosaed/retaildiscountservice/application/dto/: BillCalculationResponse.java  BillItemDto.java  CalculateBillCommand.java
src/main/java/io/mosaed/retaildiscountservice/application/mapper/: BillMapper.java
src/main/java/io/mosaed/retaildiscountservice/application/port/in/: CalculateBillUseCase.java  GetBillUseCase.java  ListBillsUseCase.java
src/main/java/io/mosaed/retaildiscountservice/application/service/: BillService.java
src/main/java/io/mosaed/retaildiscountservice/domain/event/: BillCalculated.java  BillCreated.java  DomainEvent.java
src/main/java/io/mosaed/retaildiscountservice/domain/exception/: CustomerNotFoundException.java  DomainException.java  InvalidBillException.java
src/main/java/io/mosaed/retaildiscountservice/domain/model/: Bill.java  BillItem.java  Customer.java  CustomerType.java  ItemCategory.java  Money.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/adapter/persistence/mongodb/document/: BillDocument.java  BillItemDocument.java  CustomerDocument.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/adapter/persistence/mongodb/mapper/: PersistenceMapper.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/adapter/persistence/mongodb/repository/: MongoBillRepository.java  MongoCustomerRepository.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/adapter/rest/: BillController.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/adapter/rest/exception/: RestExceptionHandler.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/config/: ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/mosaed/retaildiscountservice/infrastructure/security/: CustomerUserDetailsService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/io/mosaed/retaildiscountservice/: RetailDiscountServiceApplicationTests.java
src/test/java/io/mosaed/retaildiscountservice/application/mapper/: BillMapperTest.java
src/test/java/io/mosaed/retaildiscountservice/application/service/: BillServiceTest.java
src/test/java/io/mosaed/retaildiscountservice/domain/model/: BillTest.java  CustomerTest.java  MoneyTest.java
src/test/java/io/mosaed/retaildiscountservice/infrastructure/adapter/rest/controller/: BillControllerIntegrationTest.java
src/test/java/io/mosaed/retaildiscountservice/infrastructure/adapter/rest/persistence/mongodb/repository/: CustomerRepositoryIntegrationTest.java
src/test/resources/: application.yml
